<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>plambo.world | WRITING PROJECTS</title>
        <link rel="icon" href="resources/images/aerialriver.jpg">
        <link rel="stylesheet" type="text/css" href="resources/css/index_DESKTOP.css">
        <link rel="stylesheet" type="text/css" href="resources/css/index_MOBILE3.css">
        <link rel="stylesheet" type="text/css" href="resources/css/otherpage_DESKTOP1.css">
        <link rel="stylesheet" type="text/css" href="resources/css/otherpage_MOBILE2.css">
        <link rel="stylesheet" type="text/css" href="resources/css/storm2.css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <script src="./resources/js/nav.js" defer></script>
        <script src="./resources/js/stickynav.js" defer></script>
        <script src="./resources/js/othernav.js" defer></script>

        <!--UNCOMMENT PINTEREST BOARD-->
        <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
    </head>
<body>
<!----------------------------------------DESKTOP SITE-------------------------------------------->
    <!----------------------HEADER -------------------------->
    <header class="otherHeaderDesktop">
        <div class="otherHeaderTitleDesktop">
            <h1><a href="./index.html">plambo.world</a></h1>            
        </div>
        <nav class="otherNavDesktop">
            <h4><a href="index.html"><span>00<br></span>Home</a></h4>
            <h4><a href="./writing.html"><span>01<br></span>Writing</a></h4>
            <h4><a href="./coding.html"><span>02<br></span>Coding Projects</a></h4>
            <h4><a href="https://talesofstorms.com/short-fiction/" target="_blank"><span>03<br></span>Short Fiction</a></h4>
            <h4><a href="https://talesofstorms.com/blog/" target="_blank"><span>04<br></span>Blog</a></h4>
            <h4><a href="./writing.html"><span>05<br></span>Mythic Game</a></h4>
        </nav>
    </header>
    
    <!----------------------DESKTOP SITE----------------------->
    <section class="otherWholeSiteDesktop" id="bgColor">
        <section class="stormIntroDesktop">
            <h1>WRITING PROJECTS</h1>
            <h5>
                — these include my novel, TOMORROW'S STORM, my collection of short stories, and other works in progress
            </h5>
        </section>

        <section class="tsSectionDesktop">
            <h2 id="writingProjectsTitles" >"TOMORROW'S STORM"</h2>
            <div class="tsTitleDesc">
                <h4>
                    A Fantasy Adventure
                    <br>
                    Coming Spring 2022
                    <br>
                    to Paperback and Kindle
                </h4>
                <p>
                    "Everything changes for Polaris and Cyrus when a fallen star crashes nearby, opening a portal to a 
                    barren, hellish world — the opposite of their own. 
                    They soon discover dangerous magical powers, a long-forgotten prophecy foretelling their world's doom, 
                    and a young King determined to turn that prophecy into reality."
                </p>
                <h5><a href="https://talesofstorms.com/storm/">READ MORE</a></h5>
            </div>
            <div class="pinterestBoard">
                <!--<div class="pinBoardFiller2"></div>-->
                <a data-pin-do="embedBoard" data-pin-board-width="636" data-pin-scale-height="400" data-pin-scale-width="106" href="https://www.pinterest.ca/bleedingkyber/tomorrows-storm/"></a>
            </div>
        </section>

        <section class="wipsDesktop">
            <div class="wipsSectionTitle">
                <h2 id="writingProjectsTitles">Other Works in Progress</h2>
            </div>
            <div class="fairytalesDesktop">
                <h3 id="wipsTitles">Dark Fairytale Anthology</h3>
                <ul id="wipsList">
                    <li>
                        5-8 short stories inspired by classic fairytales and myths, in dark & earthy settings
                    </li>
                    <li>
                        <span id="boldWIP">Some recurring themes: the transformative power of love, redemption, breaking toxic cycles, combatting & accepting darkness, and finding hope in tragedy.</span>
                    </li>
                    <li>
                        <span id="italicWIP">Published intermittently, with the collection coming either late 2022 or early 2023</span>
                    </li>

                </ul>
            </div>
            <div class="mythicgameDesktop">
                <h3 id="wipsTitles">Mythic Adventure Game</h3>
                <ul id="wipsList">
                    <li>
                        Text-only, choice-based adventure game inspired by mythology and the philosophies of Joseph Campbell
                    </li>
                    <li>
                        <span id="boldWIP">"You and your tribe have been cast out of your ancient lands by the tyrannical empire. As your tribe seeks refuge in the desert, a prophecy comes to light, and it calls upon you. It tells of a hero who must travel across the continent to the Eastern Mountain Range, in search of the World Tree. The fabled spirit dwelling there is said to grant an ultimate power to those who can find it. A power that might be the key to defeating the empire…"</span>
                    </li>
                    <li>
                        <span id="italicWIP">Coming Summer 2022</span>
                    </li>
                </ul>
            </div>
            <div class="otherWipsDesktop">
                <h3 id="wipsTitles">Other WIPs</h3>
                <ul id="wipsList">
                    <li>
                        <span id="boldWIP">“Apollo”</span> — a Tomorrow’s Storm spin-off novella
                    </li>
                    <li>
                        <span id="boldWIP">“The Ascent of Vaq Vyla”</span> — an epic sci-fi fantasy inspired by the myth of Orpheus and Eurydice
                    </li>
                    <li>
                        <span id="boldWIP">“Sun’s Blood”</span> — the sequel to Tomorrow’s Storm
                    </li>
                </ul>
            </div>
        </section>

    </section>

    <footer class="otherFooterDesktop">
        <h3><a href="index.html">plambo.world</a></h3>
        <div class="socialsDesktop">
            <div class="instaDesktop">
                <a href="https://www.instagram.com/plambo.world" target="_blank"><img src="./resources/images/insta-logo-500x500.png"/></a>
                <h4><a href="https://www.instagram.com/plambo.world" target="_blank">Follow @plambo.world on Instagram</a></h4>
            </div>
            <div class="twitterDesktop">
                <a href="https://www.twitter.com/talesofstorms" target="_blank"><img src="./resources/images/twitter.png"/></a>
                <h4><a href="https://www.twitter.com/talesofstorms" target="_blank">Follow @talesofstorms on Twitter</a></h4>
            </div>
        </div>
        <div class="socials2Desktop">
            <div class="linkedinDesktop">
                <a href="https://www.linkedin.com/in/austinplambeck/" target="_blank"><img src="./resources/images/linkedinlogo.png"/></a>
                <h4><a href="https://www.linkedin.com/in/austinplambeck/" target="_blank">Connect with me on LinkedIn</a></h4>
            </div>
            <div class="emailDesktop">
                <a href="https://mailchi.mp/73c9cfaff857/untitled-page" target="_blank"><img src="./resources/images/email2.png"/></a>
                <h4><a href="https://mailchi.mp/73c9cfaff857/untitled-page" target="_blank">Sign up for my email list</a></h4>
            </div>
        </div>
        <div class="versionDesktop">
            <p>Version 2.30</p>
            <p>Updated 2.9.2022</p>
        </div>
    </footer>
    




<!----------------------------------------MOBILE WEBSITE---------------------------------------->
    <!---------------------MOBILE HEADER---------------------->
    <header class="otherHeaderMobile">
        <div class="otherHeaderTitleMobile">
            <a href="index.html" id="otherMobileTitleLink"><h1 id="mobileHeaderTitle">plambo.world</h1></a>
            <button class="otherMobileNavToggle" aria-controls="otherMobileNav" aria-expanded="false">
            </button>
            <nav id="otherMobileNav" class="otherMobileNav" data-visible="false">
                <ul>
                    <li><a href="index.html"><span aria-hidden="true">00 </span>Home</a></li>
                    <li><a href="./writing.html"><span aria-hidden="true">01 </span>Writing</a></li>
                    <li><a href="./coding.html"><span aria-hidden="true">02 </span>Coding Projects</a></li>
                    <li><a href="https://talesofstorms.com/short-fiction/" target="_blank"><span aria-hidden="true">03 </span>Short Fiction</a></li>
                    <li><a href="https://talesofstorms.com/blog/" target="_blank"><span aria-hidden="true">04 </span>Blog</a></li>
                    <li><a href="./writing.html"><span aria-hidden="true">05 </span>Mythic Game</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!---------------MOBILE SITE-------------->
    <div class="otherMobileSite2">
        
        <section class="stormIntroMobile">
            <h1>WRITING PROJECTS</h1>
            <h5>
                — these include my novel, TOMORROW'S STORM, my collection of short stories, and other works in progress
            </h5>
        </section>


        <section class="myNovelFeatureMobile2">
            <h2 id="wipsTitlesMobile">"TOMORROW'S STORM"</h2>
            <h4>
                A Fantasy Adventure
                <br>
                Coming Spring 2022
                <br>
                to Paperback and Kindle
            </h4>
            
            <!--Pinterest Board-->
            <div class="pinterestBoard">
                <a data-pin-do="embedBoard" data-pin-board-width="325" data-pin-scale-height="300" data-pin-scale-width="75" href="https://www.pinterest.ca/bleedingkyber/tomorrows-storm/"></a>
            </div>
            <p>
                "Everything changes for Polaris and Cyrus when a fallen star crashes nearby, opening a portal to a 
                barren, hellish world — the opposite of their own. 
                They soon discover dangerous magical powers, a long-forgotten prophecy foretelling their world's doom, 
                and a young King determined to turn that prophecy into reality."
            </p>

            <h3><a href="https://talesofstorms.com/storm/">READ MORE</a></h4>
        </section>

        
        <section class="wipsMobile">
            <div class="wipsSectionTitle">
                <h2 id="wipsTitlesMobile">Other Works in Progress</h2>
            </div>
            <div class="fairytalesMobile">
                <h3 id="wipsTitles2Mobile">Dark Fairytale Anthology</h3>
                <ul id="wipsListMobile">
                    <li>
                        5-8 short stories inspired by classic fairytales and myths, in dark & earthy settings
                    </li>
                    <li>
                        <span id="boldWIP">Some recurring themes: the transformative power of love, redemption, breaking toxic cycles, combatting & accepting darkness, and finding hope in tragedy.</span>
                    </li>
                    <li>
                        <span id="italicWIP">Published intermittently, with the collection coming either late 2022 or early 2023</span>
                    </li>

                </ul>
            </div>
            <div class="mythicgameMobile">
                <h3 id="wipsTitles2Mobile">Mythic Adventure Game</h3>
                <ul id="wipsListMobile">
                    <li>
                        Text-only, choice-based adventure game inspired by mythology and the philosophies of Joseph Campbell
                    </li>
                    <li>
                        <span id="boldWIP">"You and your tribe have been cast out of your ancient lands by the tyrannical empire. As your tribe seeks refuge in the desert, a prophecy comes to light, and it calls upon you. It tells of a hero who must travel across the continent to the Eastern Mountain Range, in search of the World Tree. The fabled spirit dwelling there is said to grant an ultimate power to those who can find it. A power that might be the key to defeating the empire…"</span>
                    </li>
                    <li>
                        <span id="italicWIP">Coming Summer 2022</span>
                    </li>
                </ul>
            </div>
            <div class="otherWipsMobile">
                <h3 id="wipsTitles2Mobile">Other WIPs</h3>
                <ul id="wipsListMobile">
                    <li>
                        <span id="boldWIP">“Apollo”</span> — a Tomorrow’s Storm spin-off novella
                    </li>
                    <li>
                        <span id="boldWIP">“The Ascent of Vaq Vyla”</span> — an epic sci-fi fantasy inspired by the myth of Orpheus and Eurydice
                    </li>
                    <li>
                        <span id="boldWIP">“Sun’s Blood”</span> — the sequel to Tomorrow’s Storm
                    </li>
                </ul>
            </div>
        </section>



    </div>
    


    <!-------------MOBILE FOOTER--------------->
    <div class="otherFooterMobile">
        <h3><a href="index.html">plambo.world</a></h3>
        <div class="instaMobile">
            <a href="https://www.instagram.com/plambo.world" target="_blank"><img src="./resources/images/insta-logo-500x500.png"/></a>
            <h4><a href="https://www.instagram.com/plambo.world" target="_blank">Follow @plambo.world on Instagram</a></h4>
        </div>
        <div class="twitterMobile">
            <a href="https://www.twitter.com/talesofstorms" target="_blank"><img src="./resources/images/twitter.png"/></a>
            <h4><a href="https://www.twitter.com/talesofstorms" target="_blank">Follow @talesofstorms on Twitter</a></h4>
        </div>
        <div class="linkedinMobile">
            <a href="https://www.linkedin.com/in/austinplambeck/" target="_blank"><img src="./resources/images/linkedinlogo.png"/></a>
            <h4><a href="https://www.linkedin.com/in/austinplambeck/" target="_blank">Connect with me on LinkedIn</a></h4>
        </div>
        <div class="newsletterMobile">
            <a href="https://mailchi.mp/73c9cfaff857/untitled-page" target="_blank"><img src="./resources/images/email2.png"/></a>
            <h4><a href="https://mailchi.mp/73c9cfaff857/untitled-page" target="_blank">Sign up for my email list</a></h4>
        </div>
        <div class="versionMobile">
            <p>Version 2.30</p>
            <p>Updated 2.9.2022</p>
        </div>
    </div>


</body>
</html>